html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.6;
    color: #333;
}

#background-image {
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-image: url(./images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    background-attachment: fixed;
    animation: bgAnimation 10s infinite alternate;
    will-change: transform;
}

@keyframes bgAnimation {
    0% {
        background-position: top right;
        transform: scale(1);
    }

    100% {
        background-position: bottom left;
        transform: scale(1.1);
    }
}

.sec {
    margin-top: 90px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0;
    color: #111;
}

/* Navbar styles */
#nav-menu {
    width: 100%;
    height: 10dvh;
    position: fixed;
    z-index: 3;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 30px;
    background-color: transparent;
    color: #000;
    transition: all 0.3s ease;
}

#nav-menu>a {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

#nav-menu>a:hover {
    transform: scale(1.1);
}

#nav-menu>a>img {
    width: 40px;
    height: 40px;
}

#nav-menu>div:nth-child(2) {
    width: 98%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}

.nav-link {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border: 1px solid transparent;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    padding: 5px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: black;
    color: white;
    transform: translateY(-2px);
}

#hamburger-icon,
#close-icon {
    display: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#hamburger-icon:hover,
#close-icon:hover {
    transform: scale(1.1);
}

/* Ensure mobile icons are hidden on desktop */
@media screen and (min-width: 861px) {
    #hamburger-icon,
    #close-icon {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
    }
    
    #dropdown-menu {
        display: none !important;
    }
}

/* Desktop navigation - ensure nav sections are visible */
@media screen and (min-width: 861px) {
    #nav-menu #nav-sections {
        display: flex !important;
    }
}

@media screen and (max-width: 860px) {
    #nav-menu {
        justify-content: space-between;
    }

    #nav-menu #nav-sections {
        display: none;
    }

    #hamburger-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #hamburger-icon img {
        width: 40px;
        aspect-ratio: 1/1;
        cursor: pointer;
        
    }

    #dropdown-menu {
        /* border: 1px solid red; */
        display: none;
        position: fixed;
        top: 10dvh;
        width: 97.4%;
        z-index: 2;
        padding: 10px;
        backdrop-filter: blur(10px);
        border-radius: 0px 0px 10px 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .drop-link {
        display: block;
        text-align: center;
        padding: 10px;
        font-size: 18px;
        border: 1px solid transparent;
        font-weight: bold;
        text-decoration: none;
        color: #000;
    }


    .drop-link:hover {
        background-color: black;
        color: white;
        transition: 0.3s ease-in-out;
    }

    #close-icon {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 3.5px;
    }

    #close-icon img {
        text-align: right;
        width: 33px;
        aspect-ratio: 1/1;
    }

    #resume-button-3 {
        height: 40px;
        width: 100%;
        border: 1px solid black;
        background-color: transparent;
        padding: 0px;
    }

    #resume-button-3:hover {
        border: 1px solid transparent;
        background-color: #c3eee4;
        transition: 0.3s;
    }

    #resume-link-3 {
        /* border: 1px solid blue; */
        padding: 8px 45%;
    }
}

@media screen and (max-width: 450px) {
    #nav-menu {
        padding-inline: 12px;
        height: 7dvh;
    }

    #dropdown-menu {
        /* border: 1px solid red; */
        top: 7dvh;
        width: 94.3%;
    }

    #resume-link-3 {
        /* border: 1px solid blue; */
        padding: 8px 40%;
    }
}

/* Resume button 1 */
#resume-button-1 {
    height: 41px;
    border: 1px solid black;
    background-color: transparent;
    padding: 0px;
}

#resume-button-1:hover {
    border: 1px solid transparent;
    background-color: #c3eee4;
    color: black;
    transition: 0.3s;
}

#resume-link-1 {
    text-decoration: none;
    color: #000;
    padding: 10.5px 20px;
    font-family: 'DM Sans', sans-serif;
}

/* #resume-link-1:hover {
    border: 1px solid transparent;
    background-color: #c3eee4;
    color: black;
    transition: 0.3s;
} */

/*--------------------------- Home section ------------------------*/
#home {
    z-index: 1;
    height: 100dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    background-image: url("./images/home/wave-haikei-2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    position: relative;
}

#home>div:nth-child(1) {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#home>div:nth-child(2) {
    width: 50%;
    text-align: center;
}

#user-detail-name {
    font-size: 75px;
    font-weight: 700;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

#user-title {
    font-size: 40px;
    margin: 0;
    font-weight: 300;
    letter-spacing: 8px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.home-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px double white;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.home-img:hover {
    transform: scale(1.05);
}

#home hr {
    width: 50%;
    color: black;
    border: 2px solid black;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#down {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 40px;
    animation: buttonAnimation 1.5s ease-in-out infinite alternate;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#down:hover {
    transform: translate(-50%, 50%) scale(1.1);
}

@keyframes buttonAnimation {
    0% {
        transform: translate(-50%, 50%);
    }

    50% {
        transform: translate(-50%, 40%);
    }

    100% {
        transform: translate(-50%, 60%);
    }
}

#down>img {
    width: 100%;
}

@media screen and (max-width: 1325px) {
    #home>div:nth-child(1) {
        flex-direction: column-reverse;
    }

    #user-detail-name {
        font-size: 60px;
    }

    #user-title {
        letter-spacing: 2px;
    }
}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 1050px) {
    #user-detail-name {
        font-size: 50px;
    }

    #user-title {
        letter-spacing: 2px;
        font-size: 30px;
    }
}

@media screen and (max-width: 850px) {
    .home-img {
        width: 150px;
        height: 150px;
        border: 7px solid white;
    }

    #user-detail-name {
        font-size: 40px;
    }

    #user-title {
        letter-spacing: 2px;
        font-size: 20px;
    }
}

@media screen and (max-width: 650px) {
    .home-img {
        width: 120px;
        height: 120px;
        border: 8px double white;
    }

    #user-detail-name {
        font-size: 30px;
    }

    #user-title {
        letter-spacing: 2px;
        font-size: 15px;
    }
}

@media screen and (min-width: 300px) and (max-width: 450px) {
    #home {
        background-image: url("./images/home/wave-haikei-2.svg");
    }
    #home>div:nth-child(1) {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    #home hr {
        width: 80%;
        color: black;
        border: 1px solid black;
    }

    .home-img {
        width: 200px;
        height: 200px;
        border: 8px double white;
    }

    #user-detail-name {
        font-size: 35px;
    }

    #user-title {
        letter-spacing: 2px;
        font-size: 18px;
        font-weight: bold;
    }
}

/*------------------------ About Section ------------------------- */
#about {
    z-index: 1;
    box-sizing: border-box;
    border: 2px solid transparent;
    width: 100%;
    min-height: 100dvh;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    padding-inline: 30px;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #555;
    background-image: url(./images/about/curve.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

#about>p:nth-child(1) {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0;
    color: #111;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

#user-detail-intro {
    width: 50%;
    margin-top: 5dvh;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
}

#user-detail-intro br {
    height: 0.5em;
}

@media screen and (max-width: 1200px) {
    #user-detail-intro {
        width: 80%;
    }
}

@media screen and (max-width: 1000px) {
    #user-detail-intro {
        width: 100%;
    }
}

@media screen and (max-width: 650px) {
    #user-detail-intro {
        font-size: 16px;
    }
}

@media screen and (min-width: 300px) and (max-width: 450px) {
    #about {
        font-size: 14px;
        padding-inline: 12px;
    }

    #about>p:nth-child(1) {
        font-size: 20px;
    }

    #user-detail-intro {
        margin-top: 3dvh;
        margin-bottom: 20px;
    }
}

/* Resume button 2 */
#resume-button-2 {
    height: 41px;
    border: 1px solid black;
    background-color: transparent;
    padding: 0px;
}

#resume-button-2:hover {
    border: 1px solid transparent;
    background-color: #c3eee4;
    color: black;
    transition: 0.3s;
}

#resume-link-2 {
    text-decoration: none;
    color: #000;
    padding: 10.5px 20px;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

@media screen and (min-width: 300px) and (max-width: 450px) {
    #resume-button-2 {
        height: 31px;
    }

    #resume-link-2 {
        font-size: 14px;
        padding: 7px 15px;
    }
}

/* #resume-link-1:hover {
    border: 1px solid transparent;
    background-color: #c3eee4;
    color: black;
    transition: 0.3s;
} */

/*------------------------ Skills Section ------------------------- */
#skills {
    z-index: 1;
    box-sizing: border-box;
    border: 2px solid transparent;
    width: 100%;
    min-height: 100dvh;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    padding-inline: 30px;
    line-height: 1.5;
    letter-spacing: 1px;
    position: relative;
}

#skills>p:nth-child(1) {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0;
    color: #111;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.skills-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin: 20px 0;
}

.skills-sec>div {
    width: 75%;
}

.skills-head {
    width: 15%;
    padding-inline: 10px;
    border-right: 4px solid #c3eee4;
    text-align: right;
    color: #555;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.skills-icons {
    display: flex;
    gap: 20px;
    justify-content: left;
    flex-wrap: wrap;
    padding: 20px;
}

.skills-card {
    height: 25px;
    background-color: transparent;
    border-radius: 10px;
    padding: 10px 15px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #333;
    backdrop-filter: blur(10px);
    border: 1px solid #c3eee4;
    box-shadow: rgba(195, 238, 228, 0.704) 0px 2px 4px, rgba(195, 238, 228, 0.621) 0px 7px 13px -3px, rgba(195, 238, 228, 0.751) 0px -3px 0px inset;
    transition: all 0.4s ease;
    cursor: pointer;
}

.skills-card:hover {
    margin-inline: 10px;
    transform: translateY(-2px);
    box-shadow: rgba(195, 238, 228, 0.8) 0px 4px 8px, rgba(195, 238, 228, 0.7) 0px 10px 20px -5px, rgba(195, 238, 228, 0.9) 0px -3px 0px inset;
}

.skills-card-img {
    width: 30px;
    height: 30px;
    border-radius: 20%;
    background-color: transparent;
    background-blend-mode: multiply;
    transition: transform 0.3s ease;
}

.skills-card:hover .skills-card-img {
    transform: scale(1.1);
}

@media screen and (min-width: 300px) and (max-width: 450px) {
    #skills {
        font-size: 16px;
        padding-inline: 12px;
        line-height: 1.2;
        letter-spacing: 1.5px;
    }

    #skills>p:nth-child(1) {
        font-size: 20px;
    }

    .skills-sec {
        flex-direction: column;
    }

    .skills-head {
        width: 30%;
        border-bottom: 4px solid #c3eee4;
        border-right: none;
        text-align: center;
        gap: 0px;
    }

    .skills-icons {
        gap: 10px;
        justify-content: center;
        padding: 10px;
    }

    .skills-sec>div {
        width: 90%;
    }

    .skills-card {
        height: 20px;
        border-radius: 5px;
        padding: 3px 8px 3px 5px;
        gap: 5px;
        font-size: 12px;
        color: #222;
        backdrop-filter: blur(10px);
        border: 0.5px solid #c3eee4;
    }

    .skills-card-img {
        width: 18px;
        height: 18px;
        border-radius: 15%;
    }
}

/*------------------------ Projects Section ------------------------- */
#projects {
    z-index: 1;
    box-sizing: border-box;
    border: 2px solid transparent;
    width: 100%;
    min-height: 100dvh;
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url(./images/projects/wave2.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 18px;
    padding-inline: 30px;
    line-height: 1.5;
    letter-spacing: 1px;
    position: relative;
}

#projects>p:nth-child(1) {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0;
    color: #111;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.project-cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project-card {
    width: 281px;
    height: 533px;
    border: 1px solid #c3eee41b;
    border-bottom: 5px solid #c3eee41b;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    transition: all 0.4s ease;
    overflow: hidden;
}

.project-card:hover {
    border: 1px solid #111;
    border-bottom: 5px solid #111;
    background-color: #c3eee430;
    backdrop-filter: blur(10px);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.project-card>div {
    width: 100%;
}

.project-card>div:nth-child(2) {
    padding: 5px 10px 10px 10px;
    height: 285px;
    width: 261px;
    /* border: 2px solid green; */
}

.project-title {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin: 0px;
}

.project-title>span {
    color: #777;
}

.project-description {
    color: #777;
    font-size: 16px;
    margin: 5px 0px;

}

.project-image {
    width: 100%;
    border-radius: 5px 5px 0 0;
    border-bottom: 3px solid #333;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image {
    transform: scale(1.02);
}

.project-tech-stack {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 5px;
}

.project-skills-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border: 1px solid #c3eee490;
    background-color: #fff;
    border-radius: 5px;
    padding: 3px 5px;
}

.project-skills-card-img {
    border-radius: 5px;
    width: 15px;
    height: 15px;
}

.project-skills-card-name {
    font-size: 14px;
    color: #777;
    margin: 0px;
}




.project-image {
    border-radius: 5px 5px 0px 0px;
    border-bottom: 3px solid #333;
}

.project-buttons {
    width: 250px;
    text-decoration: none;
    padding: 10px 0px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 8px; */
}

.project-buttons>a {
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid transparent;
    background-color: #fff;
    transition: all 0.3s ease;
    border-radius: 5px;
}

/* .project-buttons>a {} */

.project-buttons>.project-github-link {
    color: #321a53d4;
    border: 1px solid #321a53d4;
    padding: 10px 50px;
}

.project-buttons>.project-github-link:hover {
    border: 1px solid transparent;
    background-color: #321a53d4;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(50, 26, 83, 0.3);
}

.project-buttons>.project-deployed-link {
    color: #1a2253d4;
    border: 1px solid #1a2253d4;
    padding: 10px 16px;
    border-radius: 30px;
}

.project-buttons>.project-deployed-link:hover {
    border: 1px solid transparent;
    background-color: #1a2253d4;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(26, 34, 83, 0.3);
}

@media screen and (min-width: 300px) and (max-width: 450px) {
    #projects {
        font-size: 16px;
        padding-inline: 12px;
        line-height: 1.3;
        letter-spacing: 1px;
    }

    #projects>p:nth-child(1) {
        font-size: 20px;
    }

    .project-cards-section {
        gap: 15px;
    }

    .project-card {
        width: 100%;
        height: auto;
        border: 1px solid #c3eee4;
        border-bottom: 5px solid #c3eee4;
    }

    .project-card>div {
        width: 100%;
    }

    .project-card>div:nth-child(2) {
        padding: 5px;
        height: auto;
        width: 96%;
        margin-inline: auto;
        /* border: 2px solid green; */
    }

    .project-title {
        font-size: 18px;
    }

    .project-skills-card-img {
        border-radius: 2px;
    }

    #projects .project-buttons {
        width: auto;
        padding-inline: 10px;
        justify-content: space-between;
    }

    .project-buttons>.project-github-link {
        padding: 10px 55px;
    }

    .project-buttons>.project-deployed-link {
        padding: 10px 35px;
    }
}

/*------------------------ Statistics Section ------------------------- */
#statistics {
    z-index: 1;
    box-sizing: border-box;
    border: 2px solid transparent;
    width: 100%;
    min-height: 100dvh;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    padding-inline: 30px;
    line-height: 1.5;
    letter-spacing: 1px;
    position: relative;
}

.react-activity-calendar {
    padding: 1.5%;
    width: 87%;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

#statistics>p:nth-child(1) {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0;
    color: #111;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.statistics-cards-section {
    margin-top: 10dvh;
}

.statistics-cards-section>div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.statistics-cards-section>div:nth-child(2)>img {
    height: 180px;
}

.calendar>img {
    width: 100%;
    margin: auto;
}

@media screen and (max-width: 1380px) {
    .react-activity-calendar {
        width: 97%;
    }

    .statistics-cards-section {
        margin-top: 0dvh;
    }
}

@media screen and (max-width: 550px) {
    .statistics-cards-section>div:nth-child(2)>img {
        width: 100%;
        max-height: 180px;
    }
}

@media screen and (min-width: 300px) and (max-width: 450px) {
    #statistics {
        min-height: 100dvh;
        font-size: 18px;
        padding-inline: 12px;
    }

    .react-activity-calendar {
        padding: 5px 0px;
        width: auto;
        height: auto;
        margin-bottom: 20px;
        /* border: 1px solid red; */
    }

    #statistics>p:nth-child(1) {
        font-size: 20px;
    }

    .statistics-cards-section>div:nth-child(2) {
        margin-top: 0px;
    }

    .statistics-cards-section>div:nth-child(2)>img {
        height: 180px;
    }

    .calendar>img {
        width: 100%;
    }
}

/*------------------------ Contact Section ------------------------- */
#contact {
    z-index: 1;
    box-sizing: border-box;
    border: 2px solid transparent;
    width: 100%;
    height: 100dvh;
    background-color: #fff;
    font-size: 18px;
    padding-inline: 30px;
    line-height: 1.5;
    letter-spacing: 1px;
    position: relative;
}

#contact>p:nth-child(1) {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0;
    color: #111;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

#contact-details {
    min-height: 66.7%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-image: url(./images/contact/india.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    padding-inline: 30px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

#contact-details>div:nth-child(1) {
    /* height: 55dvh; */
    width: 50%;
    background: #fff;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: left;
    background-color: rgba(0, 0, 0, 0.0);
    /* backdrop-filter: blur(5px); */
    color: #fff;
}

#contact-details>div:nth-child(2) {
    width: 60%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-details a {
    text-decoration: none;
    color: #fff;
}


#contact-buttons {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#contact-buttons svg {
    height: 30px;
    background-color: transparent;
}

#contact-buttons button {
    border: none;
    backdrop-filter: blur(10px);
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

#contact-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#contact-buttons button span {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact>h4 {
    text-align: center;
    margin: 0px;
}

#contact-github {
    background-color: #7a8cee7c;
}

#contact-linkedin {
    background-color: #3da0f17c;
}

@media screen and (max-width: 970px) {
    #contact-details {
        height: 69%;
        justify-content: space-evenly;
        gap: 0px;
        flex-direction: column;
    }

    #contact-details>div:nth-child(1) {
        width: 370px;
        padding-left: 0px;
        flex-direction: column;
    }

    #contact-details>div:nth-child(2) {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 300px) and (max-width: 450px) {
    #contact {
        font-size: 14px;
        padding-inline: 12px;
        line-height: 1.3;
        letter-spacing: 1.2px;
    }

    #contact>p:nth-child(1) {
        font-size: 20px;
    }

    #contact-details {
        height: 75%;
        justify-content: space-evenly;
        gap: 0px;
        flex-direction: column;
        /* padding-inline: 30px; */
    }

    #contact-details>div:nth-child(1) {
        width: 100%;
        padding-left: 0px;
        flex-direction: column;
    }

    #contact-details>div:nth-child(2) {
        width: 100%;
        height: auto;
    }

    #contact-buttons {
        flex-direction: column;
        /* gap: 20px; */
    }

    #contact-buttons svg {
        height: 20px;
        background-color: transparent;
    }

    #contact-buttons button {
        padding: 15px 30px;
    }

    #contact-github {
        background-color: #7a8cee7c;
    }

    #contact-linkedin {
        background-color: #3da0f17c;
    }

}


/* Back to Top button  */
#top-button {
    border: 1px solid transparent;
    position: fixed;
    bottom: 20px;
    right: 17px;
    z-index: 9;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40%;
    background-color: #c3eee4;
    transition: all 0.3s ease;
    cursor: pointer;
}

#top-button:hover {
    box-shadow: #8fada6 0px 3px 8px;
    transform: translateY(-2px) scale(1.1);
}

#top-button>img {
    width: 85%;
    height: auto;
    border-radius: 40%;
    background-color: transparent;
    filter: brightness(0);
}